# spring.datasource.url=jdbc:postgresql://betechnet-pg:5432/BETECH_DB
spring.datasource.url=jdbc:postgresql://localhost:5432/BETECH_DB
spring.datasource.username=admin
spring.datasource.password=admmin123
spring.jpa.hibernate.ddl-auto=update
# spring.thymeleaf.check-template-location=false
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.jpa.show-sql=true
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect