BETECH EKS Deployment Report
Generated: Sun Jul 13 23:37:46 UTC 2025
Account ID: 374965156099
Region: us-west-2
Cluster: betech-eks-cluster

=== CLUSTER STATUS ===
NAME                                       STATUS   ROLES    AGE   VERSION
ip-10-0-1-116.us-west-2.compute.internal   Ready    <none>   37m   v1.27.16-eks-aeac579
ip-10-0-3-182.us-west-2.compute.internal   Ready    <none>   37m   v1.27.16-eks-aeac579

=== POD STATUS ===
NAME                                       READY   STATUS    RESTARTS   AGE     IP           NODE                                       NOMINATED NODE   READINESS GATES
betechnet-backend-54969b789b-55jm6         1/1     Running   0          8m28s   10.0.3.123   ip-10-0-3-182.us-west-2.compute.internal   <none>           <none>
betechnet-backend-54969b789b-5vxd4         1/1     Running   0          8m28s   10.0.1.9     ip-10-0-1-116.us-west-2.compute.internal   <none>           <none>
betechnet-backend-54969b789b-hddzn         1/1     Running   0          8m27s   10.0.3.94    ip-10-0-3-182.us-west-2.compute.internal   <none>           <none>
betechnet-frontend-68bbb8b858-s69vg        1/1     Running   0          22m     10.0.3.55    ip-10-0-3-182.us-west-2.compute.internal   <none>           <none>
betechnet-frontend-68bbb8b858-svp2x        1/1     Running   0          22m     10.0.1.174   ip-10-0-1-116.us-west-2.compute.internal   <none>           <none>
betechnet-frontend-68bbb8b858-vddkm        1/1     Running   0          22m     10.0.1.246   ip-10-0-1-116.us-west-2.compute.internal   <none>           <none>
betechnet-postgres-5466cffb87-l5gl8        0/1     Pending   0          15m     <none>       <none>                                     <none>           <none>
betechnet-postgres-7dc7549dc5-vmksj        0/1     Pending   0          34m     <none>       <none>                                     <none>           <none>
betechnet-postgres-temp-567b59999d-9rct7   1/1     Running   0          14m     10.0.3.5     ip-10-0-3-182.us-west-2.compute.internal   <none>           <none>

=== SERVICE STATUS ===
NAME                      TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
betechnet-backend         ClusterIP   172.20.77.242    <none>        8080/TCP   34m
betechnet-frontend        ClusterIP   172.20.153.225   <none>        3000/TCP   34m
betechnet-postgres        ClusterIP   172.20.128.170   <none>        5432/TCP   34m
betechnet-postgres-temp   ClusterIP   172.20.72.248    <none>        5432/TCP   14m
kubernetes                ClusterIP   172.20.0.1       <none>        443/TCP    50m

=== INGRESS STATUS ===
NAME                CLASS    HOSTS                    ADDRESS   PORTS   AGE
betechnet-ingress   <none>   betech-app.example.com             80      34m

=== PVC STATUS ===
NAME           STATUS    VOLUME   CAPACITY   ACCESS MODES   STORAGECLASS   AGE
postgres-pvc   Pending                                      gp2            19m

=== ALB CONTROLLER STATUS ===
NAME                           READY   UP-TO-DATE   AVAILABLE   AGE
aws-load-balancer-controller   2/2     2            2           36m

=== RECENT EVENTS ===
8m34s       Normal    SuccessfulDelete          replicaset/betechnet-backend-b7b495d87          Deleted pod: betechnet-backend-b7b495d87-h2qbz
8m34s       Normal    Started                   pod/betechnet-backend-54969b789b-55jm6          Started container betechnet-backend
8m33s       Normal    Scheduled                 pod/betechnet-backend-54969b789b-5vxd4          Successfully assigned default/betechnet-backend-54969b789b-5vxd4 to ip-10-0-1-116.us-west-2.compute.internal
8m33s       Normal    ScalingReplicaSet         deployment/betechnet-backend                    Scaled up replica set betechnet-backend-54969b789b to 3 from 2
8m32s       Normal    Scheduled                 pod/betechnet-backend-54969b789b-hddzn          Successfully assigned default/betechnet-backend-54969b789b-hddzn to ip-10-0-3-182.us-west-2.compute.internal
8m33s       Normal    SuccessfulCreate          replicaset/betechnet-backend-54969b789b         Created pod: betechnet-backend-54969b789b-hddzn
8m33s       Normal    ScalingReplicaSet         deployment/betechnet-backend                    Scaled down replica set betechnet-backend-b7b495d87 to 1 from 2
8m33s       Normal    SuccessfulDelete          replicaset/betechnet-backend-b7b495d87          Deleted pod: betechnet-backend-b7b495d87-55l6g
8m33s       Normal    Pulling                   pod/betechnet-backend-54969b789b-5vxd4          Pulling image "374965156099.dkr.ecr.us-west-2.amazonaws.com/betech-backend:latest"
8m33s       Normal    Pulled                    pod/betechnet-backend-54969b789b-5vxd4          Successfully pulled image "374965156099.dkr.ecr.us-west-2.amazonaws.com/betech-backend:latest" in 155.209594ms (155.220057ms including waiting)
8m33s       Normal    Created                   pod/betechnet-backend-54969b789b-5vxd4          Created container betechnet-backend
8m33s       Normal    Started                   pod/betechnet-backend-54969b789b-5vxd4          Started container betechnet-backend
8m32s       Normal    ScalingReplicaSet         deployment/betechnet-backend                    Scaled down replica set betechnet-backend-b7b495d87 to 0 from 1
8m32s       Normal    Pulling                   pod/betechnet-backend-54969b789b-hddzn          Pulling image "374965156099.dkr.ecr.us-west-2.amazonaws.com/betech-backend:latest"
8m32s       Normal    Pulled                    pod/betechnet-backend-54969b789b-hddzn          Successfully pulled image "374965156099.dkr.ecr.us-west-2.amazonaws.com/betech-backend:latest" in 134.376986ms (134.392651ms including waiting)
8m32s       Normal    Created                   pod/betechnet-backend-54969b789b-hddzn          Created container betechnet-backend
8m32s       Normal    Started                   pod/betechnet-backend-54969b789b-hddzn          Started container betechnet-backend
8m32s       Normal    SuccessfulDelete          replicaset/betechnet-backend-b7b495d87          Deleted pod: betechnet-backend-b7b495d87-48nj2
5m8s        Warning   FailedScheduling          pod/betechnet-postgres-5466cffb87-l5gl8         running PreBind plugin "VolumeBinding": binding volumes: timed out waiting for the condition
4m58s       Warning   FailedScheduling          pod/betechnet-postgres-7dc7549dc5-vmksj         running PreBind plugin "VolumeBinding": binding volumes: timed out waiting for the condition

